APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DkYruHa926KXJCzF8RX6ZBJLQYnigh/M3v8DuhrhyHQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Running local
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_chatapp
#DB_USERNAME=root
#DB_PASSWORD=

# Running with docker
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=laraveluserpass

# ------------------------------

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Running local
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Running with docker
REDIS_HOST=redis
REDIS_PASSWORD=redis_pass
REDIS_PORT=6379

# ------------------------------

# Mailtrap config
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=dfeae6fd3301c5
#MAIL_PASSWORD=af36cc5d43dcdf
#MAIL_ENCRYPTION=tls

# End Mailtrap config------------------------------

# Google Mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wanderlust.realtimechatapp@gmail.com
MAIL_PASSWORD=irviauljuxthrbtp
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ADMIN VERNOM"
# End Google Mail config------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Running local
#LARAVEL_ECHO_SERVER_REDIS_HOST=localhost
#LARAVEL_ECHO_SERVER_REDIS_PORT=6379
#LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost:8000
#LARAVEL_ECHO_SERVER_DEBUG=false

# Running with docker
LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=redis_pass
LARAVEL_ECHO_SERVER_AUTH_HOST=http://webserver:80
LARAVEL_ECHO_SERVER_DEBUG=false

# ------------------------------

APP_PORT=4000
MIX_FRONTEND_PORT=4000
ADMINER_PORT=8080
